CLIENT_DOMAIN="https://dev-dmvwqhw3.us.auth0.com/api/v2/"
CLIENT_ID="nk12KqLdwfoFn0ZswANk0o44r9vKBJ9Y"
CLIENT_SECRET="T4AW3zAiZcP3GG3MpdJmNCXLZ7Fv-rw9cZkBi3jF6F_6HjVR3qEImClDjGDbMdlR"
API_IDENTIFIER=1234
